{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green51\blue51;\red0\green0\blue0;\red255\green102\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c20000\c20000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c40000\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title RAPPORT D\'92ANALYSE}
{\author Alexandre BENAOUDIA}}\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx1860\tqr\tx9072\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf0                                                       		\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b\fs72 \cf2 \ul \ulc2 \
\
RAPPORT D\'92OPTIMISATION\
\
\
\
\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\fs40 \cf3 \ulnone MRHARI DERDAG AMIN\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\fs36 \cf4 LA PANTHERE AGENCE\
AGENCE DESIGN WEB\
LYON\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs22 \cf0 \
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b\fs72 \cf0 \ul \ulc0 \
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\fs96 \cf0 SOMMAIRE\
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\fs72 \cf0 \
\pard\tx220\tx720\tx3919\pardeftab708\li720\fi-720\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	I.	}R\'c9SUM\'c9 DU PROJET\
{\listtext	II.	}AVANT & APR\'c8S\
{\listtext	III.	}CONCLUSION\
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs22 \cf0 \
\
\
\
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b\fs72 \cf0 \
I. \ul R\'c9SUM\'c9 DU PROJET
\f0\b0\fs22 \ulnone \
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b\fs72 \cf0 \ul \
\pard\tx3919\pardeftab708\sl360\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs52 \cf0 \ulnone Dans ce rapport d\'92analyse, vous y trouverez toutes les modifications apport\'e9es au site d\'92origine qui ont \'e9tait \'e9labor\'e9s pour am\'e9liorer le SEO, l\'92accessibilit\'e9 et les performances du site web La Panthere Agence.\
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \
\pard\tx3919\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\fs72 \cf0 \
\pard\tx2140\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs22 \cf0 \
\pard\tx4000\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0
\cf0 	\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0

\f1\b\fs72 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\cf0 \
II. \ul AVANT & APR\'c8S
\f0\b0\fs22 \ulnone \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0

\f1\b\fs72 \cf0 \
\pard\pardeftab708\sl360\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs52 \cf0 J\'92ai \'e9valu\'e9 notre site web sur son accessibilit\'e9, ses performances ainsi que son SEO avec les outils WAVE, GTMETRIX . Voici ci-dessous les r\'e9sultats avant et apr\'e8s modifications.\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
\
WAVE\
AVANT PAGE INDEX\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2022-03-23 aÃÄ 16.08.50.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs22 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 \
\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\cf0 \
WAVE\
APR\'c8S PAGE INDEX\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2022-03-29 aÃÄ 17.15.10.png \width28740 \height16380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\b\fs48 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\cf0 WAVE\
AVANT PAGE CONTACT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2022-03-23 aÃÄ 16.21.23.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f0\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\cf0 WAVE\
APR\'c8S PAGE CONTACT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2022-03-29 aÃÄ 17.15.34.png \width28760 \height16620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f0\fs22 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\f1\b\fs48 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\cf0 GTMETRIX\
AVANT 
\f2\b0\fs24 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2022-03-23 aÃÄ 16.12.25.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}
\f1\b\fs48 \
\
GTMETRIX\
APR\'c8S\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2022-03-23 aÃÄ 11.38.40.png \width28800 \height18000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\qc\partightenfactor0

\fs72 \cf0 \
III. \ul CONCLUSION\ulnone \
\pard\pardeftab708\sl256\slmult1\sa159\pardirnatural\partightenfactor0

\f0\b0\fs44 \cf0 \
Le 
\f1\b SEO
\f0\b0  du site web a \'e9tait nettement am\'e9liorer, et donc le r\'e9f\'e9rencement pour les moteurs de recherche devrait mieux fonctionner. Il faudra revoir notre strat\'e9gie pour nos backlinks, nos liens partenaires ainsi que notre contenu pour am\'e9liorer d'avantage notre r\'e9f\'e9rencement. 
\f1\b \

\f0\b0 L'
\f1\b accessibilit\'e9
\f0\b0  a \'e9tait revu avec l'aide d'outil comme WAVE qui nous a permis d\'92effectuer quelques retouches sur nos deux pages. Il faut faire plus attention aux choix des couleurs pour que les contrastes respectent bien les r\'e8gles WCAG.\
Les 
\f1\b performances
\f0\b0  qui concern\'e9s la vitesse de chargement de nos pages on \'e9tait am\'e9lior\'e9, en effectuant des conversions pour les images, en minifiant nos fichiers CSS et JS . Toutes ces choses une fois modifi\'e9es ont am\'e9lior\'e9es consid\'e9rablement la vitesse de chargement de nos pages web.        \
\
}